apiVersion: v1
kind: ConfigMap
metadata:
  name: maintenance-html
data:
  index.html: |
    <html>
      <head><title>Maintenance</title></head>
      <body><h1>🚧 We'll be back soon!</h1></body>
    </html>
